# PRN222_GroupProject

./: .gitignore  Assignmet1.sln  NuGet.Config  README.md
Assignment1_Service/: Assignment1_Service.csproj  DependencyInjection.cs
Assignment1_Service/Helpers/: ChunkRetriever.cs  DocumentPathResolver.cs  DtoMapper.cs  EmbeddingModelSelector.cs  PageTextSegment.cs  RagAnswerBuilder.cs  RagMetricsEvaluator.cs  SimpleEmbedder.cs  SlideChunkMetadata.cs  SlideExtractor.cs  TextChunkMetadata.cs  TextChunker.cs  TextExtractor.cs  VectorMath.cs
Assignment1_Service/Infrastructure/: ChunkingConfigSynchronizer.cs  DatabaseSchemaSynchronizer.cs
Assignment1_Service/Models/: AccountNotificationResult.cs  AuditDtos.cs  BenchmarkDtos.cs  ChapterDto.cs  ChatCitationDto.cs  ChatMessageDto.cs  ChatQuotaStatusDto.cs  ChatReplyDto.cs  ChatSessionDto.cs  ChatSessionListItemDto.cs  ChunkDto.cs  ChunkingSettings.cs  CreateUserDtos.cs  DocumentDetailDto.cs  DocumentListItemDto.cs  DocumentUploadResultDto.cs  GeminiGenerationModels.cs  GeminiOptions.cs  ImportStudentsResultDto.cs  ImportUsersResultDto.cs  LearningDtos.cs  LoginUserDto.cs  MoMoDtos.cs  MoMoPaymentSettings.cs  PaymentTicketDto.cs  PaymentTicketStatuses.cs  RetrievedChunk.cs  SmtpOptions.cs  SubjectDetailDto.cs  SubjectDto.cs  SubjectListItemDto.cs  SubscriptionPlanDto.cs  SubscriptionQuotaSettings.cs  UserListItemDto.cs  UserSubscriptionDto.cs
Assignment1_Service/Services/: AccountNotificationService.cs  AuditLogService.cs  BenchmarkService.cs  ChatService.cs  DocumentService.cs  EmbeddingService.cs  GeminiClient.cs  GeminiService.cs  GeminiStudyContentAiService.cs  LearningService.cs  MomoPaymentService.cs  SubjectService.cs  SubscriptionService.cs  UserServices.cs
Assignment1_Tests/: Assignment1_Tests.csproj  PipelineBehaviorTests.cs
Assignmet1_Presentation/: Assignmet1_Presentation.csproj  Program.cs  appsettings.example.json
Assignmet1_Presentation/Constants/: PaymentStatuses.cs
Assignmet1_Presentation/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  DocumentsController.cs  HomeController.cs  MoMoPaymentController.cs  PaymentAdminController.cs  SubjectsController.cs  SubscriptionController.cs
Assignmet1_Presentation/Endpoints/: ApiEndpoints.cs
Assignmet1_Presentation/Filters/: EnforcePasswordChangeAttribute.cs  RequireAdminAttribute.cs  RequireDocumentRoleAttribute.cs  RequireLoginAttribute.cs  RequireStaffRoleAttribute.cs  RequireTeacherAttribute.cs
Assignmet1_Presentation/Helpers/: DocumentPermissions.cs  SubscriptionPermissions.cs
Assignmet1_Presentation/Hubs/: AppHub.cs
Assignmet1_Presentation/Infrastructure/: DatabaseHealthCheck.cs  GlobalExceptionHandler.cs  StaffAuditMiddleware.cs
Assignmet1_Presentation/Mappings/: ViewModelMapper.cs
Assignmet1_Presentation/Models/: AdminSubscriptionPlanReportViewModel.cs  BenchmarkViewModels.cs  ChangePasswordViewModel.cs  ChapterViewModel.cs  ChatCitationViewModel.cs  ChatConversationViewModel.cs  ChatIndexViewModel.cs  ChatMessageViewModel.cs  ChatSessionListItemViewModel.cs  ChatSessionViewModel.cs  ChunkDisplayItem.cs  ChunkViewModel.cs  ChunkingSettingsViewModel.cs  DocumentCreateViewModel.cs  DocumentDetailViewModel.cs  DocumentListItemViewModel.cs  DocumentListViewModel.cs  DocumentUploadViewModel.cs  ErrorViewModel.cs  ImportStudentsViewModel.cs  ImportUsersViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  PaymentAdminIndexViewModel.cs  PaymentSettings.cs  PaymentTicketViewModel.cs  QuotaStatusViewModel.cs  SubjectCreateViewModel.cs  SubjectDetailViewModel.cs  SubjectEditViewModel.cs  SubjectListItemViewModel.cs  SubjectViewModel.cs  SubscriptionIndexViewModel.cs  SubscriptionPlanViewModel.cs  UserListItemViewModel.cs  UserListViewModel.cs  UserSubscriptionViewModel.cs
Assignmet1_Presentation/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Assignmet1_Presentation/Properties/: launchSettings.json
Assignmet1_Presentation/Views/: _ViewImports.cshtml
RagEdu.Tests/: GlobalUsings.cs  RagEdu.Tests.csproj
RagEdu.Tests/Domain/: LearningTextNormalizerTests.cs
RagEdu.Tests/Fakes/: FakeAuditLogRepository.cs  FakeAuditLogService.cs  FakeGeminiClient.cs  FakeLearningRepository.cs  FakeStudyContentAiService.cs  FakeUserRepository.cs
RagEdu.Tests/Fixtures/: LearningTestEnvironment.cs
RagEdu.Tests/Helpers/: EmbeddingModelSelectorTests.cs  TextExtractorTests.cs
RagEdu.Tests/Infrastructure/: ChunkingConfigSynchronizerTests.cs  PageFilterTestContext.cs  TestSession.cs
RagEdu.Tests/Performance/: LiveChatLatencyBenchmarkTests.cs
RagEdu.Tests/Presentation/: AccountCreationAndPaginationPageTests.cs  ChunkDisplayItemTests.cs  ChunkingSettingsViewModelTests.cs  DatabaseHealthCheckTests.cs  DocumentPermissionsTests.cs  GlobalExceptionHandlerTests.cs  (+3 more)
docs/: README.md  (+10 more)
(+206 files in other folders)
