<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment1_Service\Assignment1_Service.csproj" />
    <ProjectReference Include="..\Assignment1_Repository\Assignment1_Repository.csproj" />
  </ItemGroup>

</Project>
